@media (max-width:2400px){
   
    .container{
        display: none;
    }
}
@media (max-width:1400px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgb(245, 232, 232);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }
    #navbar.active{
        left: 0px;
    }

    
    #navbar li{
        margin-bottom: 25px;
        margin-top: 35px;
    }
    #mobile{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    
    #mobile a{
        /* font-size: 24px; */
        padding-left: 0px;
    }
    #close{
        position: absolute;
        font-size: 24px;
        color: black;
        top: -30px;
        left: 30px;
        display: initial;
    }
    #lg-bag{
        display: none;
    }
    #carts {
        margin-left: 100px;
    }
    .avatar {
        width: 25px;
        height: 25px;
        margin-left: 15px;
    }
    #header::after {
        display: none;
    }
    #header {
        left: -30px;
    }
    #details {
      width: 100vw;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    
    }
    
    .box > img {
        width:25%;
    }
}
@media (max-width:499px){
   
    
    #details{
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
    }
    #mainimg{
        border-radius: 0;
    }
    #details .single-img {
        width: 100%;
        margin-right: 0;
    }
    #details .single-img-details {
        width: 100%;
         margin-left: 0;
         margin-top: 10px;
         padding: 30px;
    }
    .both-buttons{
        flex-direction: column;
    }
    .count {
        width: 250px;
    }
    .btn-1 {
        margin-left: 0;
    }
    .count span {
        margin-left: 30px;
        margin-right: 30px;
    }
    #header {
        padding: 10px;
        justify-content: flex-start;
        left: 0;
        
    }
    .single-img{
        display: none;
    }

    .container{
        display: block;
    }  
    .btn-2{
        position: absolute;
    top: 30%;
    z-index: 1;
    border: none;
   background-color: white;
    font-family: inherit;
    color: rgb(4, 3, 3);
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 1.75rem;
    cursor: pointer;
    }
    .btn-2:hover{
        background: chocolate;
    color: white;
    }
    .slider__btn--left {
        left: 6%;
        transform: translate(50%, -50%);
      }
      
      .slider__btn--right {
        right: 6%;
        transform: translate(-50%, -50%);
      }
      
      .small-img-group {
       display: none;
    }
   
    section .shopping-cart.active{
        right: 1.5rem;
      }
      .row{
        display: none;
      }
     
}
